<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Project | Brijesh</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background: url("img/bg4.jpg");
      color: white;
    }
    .head {
      text-align: center;
      font-size: 2.3rem;
      font-family: "Ubuntu", sans-serif;
    }

    p {
      font-size: 1.3rem;
    }

    span{
        color: red;
    }
    .btn a {
  text-decoration: none;
  color: white;
}
.btn {
  padding: 8px 10px;
  border: 2px solid white;
  background-color: black;
  font-size: 15px;
  border-radius: 20px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  body {
    background: url("img/bg3.jpg")no-repeat center center/cover;;
  }
}
  </style>
  <body>
    <h3 class="head" >HTML Formatting</h3>
    <p>
      <span> HTML Formatting </span> is a process of formatting text for better
      look and feel. HTML provides us ability to format text without using CSS.
      There are many formatting tags in HTML. These tags are used to make text
      bold, italicized, or underlined. There are almost 14 options available
      that how text appears in HTML and XHTML.
    </p>

    <ol type="1">

        <li><p> <b>Write Your First Paragraph in bold text.</b></p>     
        </li>
        <li><p> <i>Write Your First Paragraph in italic text.</i></p>  
        </li>
        <li><h2>  I want to put a <mark> Mark</mark> on your face</h2>   
        </li>
        <li><p> <u>Write Your First Paragraph in underlined text.</u></p>  
        </li>
        <li><p> <strike>Write Your First Paragraph with strikethrough</strike>.</p>  
        </li>
        <li><p>Hello <sup>Write Your First Paragraph in superscript.</sup></p>     
        </li>
        <li><p>Hello <big>Write the paragraph in larger font.</big></p>  
        </li>
    </ol>
    <button class="btn">
        <a href="https://www.javatpoint.com/html-formatting">Click For More Info</a>
  </body>
</html>
