<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Project | Brijesh</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
</head>
<style>
    body{
      background: url("img/bg4.jpg");
      color: white;
      font-family: "Ubuntu", sans-serif;

    }
.head {
      text-align: center;
      font-size: 2.3rem;
    }
    ol{
        font-size: 1.3rem;
    }
    ul{
        font-size: 1.3rem;
    }
    dl{
        font-size: 1.3rem;
    }

    p {
      font-size: 1.3rem;

    }
    span{
        color: red;
    }
    h3{
        font-size: 1.8rem;
    }
    .btn a {
  text-decoration: none;
  color: white;
}
.btn {
  padding: 8px 10px;
  border: 2px solid white;
  background-color: black;
  font-size: 15px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}

@media only screen and (max-width: 600px) {
  body {
    background: url("img/bg3.jpg")no-repeat center center/cover;;
  }
}
</style>
<body>
    <h3 class="head" >HTML Lists</h3>
    <p><span> HTML Lists </span> are used to specify lists of information. All lists may contain one or more list elements. There are three different types of HTML lists:</p>
    <ol>
        <li>Ordered List or Numbered List (ol)
        </li>
        <li>Unordered List or Bulleted List (ul)
        </li>
        <li>Description List or Definition List (dl)
        </li>
    </ol>

    <h3>HTML Ordered List or Numbered List</h3>
    <p>In the ordered HTML lists, all the list items are marked with numbers by default. It is known as numbered list also. The ordered list starts with ol  tag and the list items start with li  tag.</p>

    <ol>  
        <li>HTML 5</li>  
        <li>CSS 3</li>  
        <li>JAVA SCRIPT</li>  
        <li>PYTHON</li>  
       </ol>  
    
    <h3>HTML Unordered List or Bulleted List</h3>
    <p>In HTML Unordered list, all the list items are marked with bullets. It is also known as bulleted list also. The Unordered list starts with ul  tag and list items start with the li  tag.</p>

    <ul>  
        <li>HTML 5</li>  
        <li>CSS 3</li>  
        <li>JAVA SCRIPT</li>  
        <li>PYTHON</li>  
       </ul>
    
    <h3>HTML Description List or Definition List</h3>
    <p>HTML Description list is also a list style which is supported by HTML and XHTML. It is also known as definition list where entries are listed like a dictionary or encyclopedia.</p>
    <dl>  
        <dt>Brijesh</dt>  
        <dd>-Brijesh is a Good boy</dd>  
        <dt>jess</dt>  
        <dd>-jess is a Bad boy </dd>  
       <dt>Amit</dt>  
       <dd>-Amit is a smart boy  </dd>  
    

       <button class="btn">
        <a href="https://www.w3schools.com/html/html_lists.asp">Click For More Info</a>
          
</body>
</html>