<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Project | Brijesh</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
</head>
<style>
     body{
      background: url("img/bg4.jpg");
      color: white;
      font-family: "Ubuntu", sans-serif;

    }

    .head {
      text-align: center;
      font-size: 2.3rem;
    }

    p {
      font-size: 1.3rem;

    }
    span{
        color: red;
    }

    table{  
            border-collapse: collapse;  
            width: 100%;   
        }  
    th,td{  
        border: 4px solid white;   
        padding: 15px;  
        text-align: center;
    }  

    .btn a {
  text-decoration: none;
  color: white;
}
.btn {
  padding: 8px 15px;
  border: 2px solid white;
  background-color: black;
  font-size: 15px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}

@media only screen and (max-width: 600px) {
  body {
    background: url("img/bg3.jpg")no-repeat center center/cover;;
  }
}
</style>
<body>
    <h3 class="head" >HTML Table</h3>
    <p> <span> HTML table tag </span> is used to display data in tabular form (row * column). There can be many columns in a row. </p>
   
    <p>We can create a table to display data in tabular form, using &lt;table&gt; element, with the help of &lt;tr&gt; , &lt;td&gt;, and &lt;th&gt; elements. </p>
    <p>In Each table, table row is defined by &lt;tr&gt;  tag, table header is defined by &lt;th&gt; , and table data is defined by &lt;td&gt;  tags. </p>

    <table>  
        <tr>  
            <th>1 header</th>  
            <th>1 header</th>  
            <th>1 header</th>  
        </tr>  
        <tr>  
            <td>1data</td>  
            <td>1data</td>  
            <td>1data</td>  
        </tr>  
        <tr>  
            <td>2 data</td>  
            <td>2 data</td>  
            <td>2 data</td>  
        </tr>  
        <tr>  
            <td>3 data</td>  
            <td>3 data</td>  
            <td>3 data</td>  
        </tr>  

    </table>
    <button class="btn">
    <a href="https://www.w3schools.com/html/html_tables.asp">Click For More Info</a>
</body>
</html>